export const LOCALE_ES = {
  register_phone_title : "Recarga tu Celular",
  register_phone_description : "Ingresa el numero al que deseas recargar",
  field_input_number_label : "Número de celular",
  field_input_number_placeholder : "000 000 000",
  field_input_footer_text : "/9 dígitos",
  register_phone_success_buttom : "Continuar",
  register_phone_footer_text : "Las recargas se procesan de inmediato. Asegúrate de ingresar el número correcto.",
  recharge_phone_back_buttom : "Volver",
  number_card_title : "Recargando a:",
  recharge_phone_operator_section_title : "Selecciona tu operadora",
  recharge_phone_amount_section_title : "Elige el monto",
  recharge_phone_success_buttom : "Continuar",
  view_details_title : "¡Recarga exitosa!",
  view_details_description : "Tu saldo ha sido recargado correctamente",
  view_details_amount_title : "Monto recargado",
  view_details_phone_number_title : "Número recargado",
  view_details_operator_title : "Operadora",
  view_details_transaction_number_title : "Número de transacción",
  view_details_datetime_title : "Fecha y hora",
  view_details_final_button : "Nueva recarga",
}